# okx-java-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.en-US.md  README.md  README.zh-CN.md  SECURITY.md  pom.xml
okx-sdk-core/: pom.xml
okx-sdk-core/src/main/java/io/github/adrianclarkhub/okx/core/auth/: OkxAuthHeaders.java  OkxCredentials.java  OkxSigner.java  OkxTimestampProvider.java
okx-sdk-core/src/main/java/io/github/adrianclarkhub/okx/core/config/: OkxAccountConfig.java  OkxConfig.java  OkxConfigBinder.java  OkxConfigLoader.java  OkxEndpointConfig.java  OkxHttpConfig.java  OkxLiveConfig.java  OkxProxyConfig.java  OkxWebSocketConfig.java
okx-sdk-core/src/main/java/io/github/adrianclarkhub/okx/core/enums/: OkxEnum.java  OkxEnvironmentEnum.java  UnknownEnumStrategyEnum.java
okx-sdk-core/src/main/java/io/github/adrianclarkhub/okx/core/error/: OkxErrorClassificationEnum.java  OkxErrorCodeCatalog.java  OkxErrorCodeCatalogData.java  OkxErrorCodeEnum.java  OkxErrorCodeInfo.java  OkxErrorTransportEnum.java
okx-sdk-core/src/main/java/io/github/adrianclarkhub/okx/core/exception/: OkxApiException.java  OkxApiExceptionFactory.java  OkxAuthException.java  OkxBusinessException.java  OkxConfigurationException.java  OkxException.java  OkxNetworkException.java  OkxRateLimitException.java  OkxSerializationException.java  OkxServerException.java  OkxValidationException.java  OkxWebSocketCloseException.java  OkxWebSocketException.java
okx-sdk-core/src/main/java/io/github/adrianclarkhub/okx/core/http/: OkxHttpClients.java  OkxObjectMappers.java  OkxProxySupport.java
okx-sdk-core/src/test/java/io/github/adrianclarkhub/okx/core/auth/: OkxSignerTest.java  OkxTimestampProviderTest.java
okx-sdk-core/src/test/java/io/github/adrianclarkhub/okx/core/config/: OkxConfigBinderTest.java  OkxConfigLoaderTest.java  OkxConfigTest.java
okx-sdk-core/src/test/java/io/github/adrianclarkhub/okx/core/enums/: OkxEnvironmentEnumTest.java
okx-sdk-core/src/test/java/io/github/adrianclarkhub/okx/core/error/: OkxErrorCodeCatalogTest.java
okx-sdk-core/src/test/java/io/github/adrianclarkhub/okx/core/exception/: OkxApiExceptionFactoryTest.java  OkxApiExceptionTest.java  OkxExceptionTest.java
okx-sdk-core/src/test/java/io/github/adrianclarkhub/okx/core/http/: OkxHttpClientsTest.java
okx-sdk-examples/: pom.xml
okx-sdk-examples/src/main/java/io/github/adrianclarkhub/okx/examples/: PlainJavaStatusExample.java  PlainJavaWebSocketStatusExample.java
okx-sdk-examples/src/main/resources/: application-okx.yml.example  okx.properties.example
okx-sdk-rest/: pom.xml
okx-sdk-rest/src/main/java/io/github/adrianclarkhub/okx/rest/common/: OkxRestClient.java  OkxRestClients.java  OkxRestQueryParams.java  OkxRestResponse.java  OkxRestResponses.java
okx-sdk-rest/src/main/java/io/github/adrianclarkhub/okx/rest/status/: StatusClient.java
okx-sdk-rest/src/main/java/io/github/adrianclarkhub/okx/rest/status/enums/: StatusMaintenanceStateEnum.java
okx-sdk-rest/src/main/java/io/github/adrianclarkhub/okx/rest/status/request/: StatusRequest.java
okx-sdk-rest/src/main/java/io/github/adrianclarkhub/okx/rest/status/response/: StatusResponse.java
okx-sdk-rest/src/main/java/io/github/adrianclarkhub/okx/rest/support/: SupportClient.java
okx-sdk-rest/src/main/java/io/github/adrianclarkhub/okx/rest/support/request/: AnnouncementsRequest.java
okx-sdk-rest/src/main/java/io/github/adrianclarkhub/okx/rest/support/response/: AnnouncementDetail.java  AnnouncementTypeResponse.java  AnnouncementsResponse.java
okx-sdk-rest/src/test/java/io/github/adrianclarkhub/okx/rest/common/: OkxRestClientAuthTest.java
okx-sdk-rest/src/test/java/io/github/adrianclarkhub/okx/rest/status/: StatusClientLiveConsoleTest.java  StatusClientTest.java
okx-sdk-rest/src/test/java/io/github/adrianclarkhub/okx/rest/status/enums/: StatusMaintenanceStateEnumTest.java
okx-sdk-rest/src/test/java/io/github/adrianclarkhub/okx/rest/status/request/: StatusRequestTest.java
okx-sdk-rest/src/test/java/io/github/adrianclarkhub/okx/rest/support/: SupportClientLiveConsoleTest.java  SupportClientTest.java
okx-sdk-rest/src/test/java/io/github/adrianclarkhub/okx/rest/support/request/: AnnouncementsRequestTest.java
okx-sdk-websocket/: pom.xml
okx-sdk-websocket/src/main/java/io/github/adrianclarkhub/okx/websocket/common/: OkxWebSocketAuthClient.java  OkxWebSocketChannelArg.java  OkxWebSocketChannelConnectionEvent.java  OkxWebSocketClient.java  OkxWebSocketConnection.java  OkxWebSocketEvent.java  OkxWebSocketJsonCodec.java  OkxWebSocketListener.java  OkxWebSocketLoginArg.java  OkxWebSocketLoginEvent.java  OkxWebSocketLoginRequest.java  OkxWebSocketNoticeEvent.java  OkxWebSocketOperationEnum.java  OkxWebSocketProtocolClient.java  OkxWebSocketPushMessage.java  OkxWebSocketRequest.java  OkxWebSocketRequests.java  OkxWebSocketSession.java
okx-sdk-websocket/src/main/java/io/github/adrianclarkhub/okx/websocket/status/: StatusChannelArg.java  StatusChannelClient.java
okx-sdk-websocket/src/main/java/io/github/adrianclarkhub/okx/websocket/status/response/: StatusChannelData.java
okx-sdk-websocket/src/test/java/io/github/adrianclarkhub/okx/websocket/common/: OkxWebSocketAuthClientTest.java  OkxWebSocketClientTest.java  OkxWebSocketProtocolClientTest.java  OkxWebSocketSessionTest.java
okx-sdk-websocket/src/test/java/io/github/adrianclarkhub/okx/websocket/status/: StatusChannelClientTest.java  StatusChannelLiveConsoleTest.java
okx-spring-boot-starter/: pom.xml
okx-spring-boot-starter/src/main/java/io/github/adrianclarkhub/okx/spring/autoconfigure/: OkxAutoConfiguration.java  OkxProperties.java
okx-spring-boot-starter/src/main/resources/: application-okx-example.yml
okx-spring-boot-starter/src/test/java/io/github/adrianclarkhub/okx/spring/autoconfigure/: OkxAutoConfigurationTest.java
