<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.adrianclarkhub</groupId>
        <artifactId>okx-java-sdk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>okx-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>OKX Spring Boot Starter</name>
    <description>Spring Boot auto-configuration and configuration binding for OKX Java SDK.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.adrianclarkhub</groupId>
            <artifactId>okx-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.adrianclarkhub</groupId>
            <artifactId>okx-sdk-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.adrianclarkhub</groupId>
            <artifactId>okx-sdk-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

