<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.adrianclarkhub</groupId>
        <artifactId>okx-java-sdk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>okx-sdk-websocket</artifactId>
    <packaging>jar</packaging>

    <name>OKX SDK WebSocket</name>
    <description>WebSocket connection, subscription, heartbeat, reconnect, and message handling support for OKX Java SDK.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.adrianclarkhub</groupId>
            <artifactId>okx-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

